[meta title:"IP Addresses" description:"Short description of your project" /]

[SEO /]

[FullWidth]
  [CustomHeader /]
[/FullWidth]

Every device on the Internet has a address. Similar to the way your street address has a street name and building number, an IP address is made of a network and host. Hosts, like computers or printers, are part of a group of devices that communicate with one another.

You may have seen IP addresses before: 4 numbers separated by dots. Each number (in decimal, human-friendly form) represents 8 bits, or binary digits: 0s and 1s.

[FullWidth]
  [AddressExplorer numbers:`[192,168,0,0]` /]
[/FullWidth]

In theory, we have [Latex]$2^{32} = 4,294,967,296$[/Latex] IP addresses — over 4 billion. But there are already over 4.66 billion people in the world who use the Internet, and many of them have multiple devices. As you might guess, we're using up all the IP addresses. Who owns them and how did we get here? What's next?

## How have IP addresses been allocated?

The IP address space is managed globally by the Internet Assigned Numbers Authority (IANA), and by five regional Internet registries (RIRs) responsible in their designated territories for assignment to local Internet registries, such as Internet service providers (ISPs), and other end users.

In practice, certain ranges of numbers are reserved. The example used above, [Code]192.168.0.0[/Code], is a private, or unroutable, IP address. Your computer understands [Code]127.0.0.1[/Code], or localhost, to mean its own IP address.

IPv4 addresses were distributed by IANA to the RIRs in blocks of approximately 16.8 million addresses each, but have been exhausted at the IANA level since January 2011. The main market forces that accelerated IPv4 address depletion included the rapidly growing number of Internet users, always-on devices, and mobile devices.

[FullWidth]
  [Classes /]
[/FullWidth]

Many organizations needed more IPs than Class C could provide, but didn't use nearly as many as Class B offered. This become a problem especially during the dot com boom, as droves of people and companies went online. 

The anticipated shortage led to the creation of several new technologies. We mentioned network address translation (NAT) above, where multiple private addresses are placed under one public address. For example, at home you probably have 1 public IP address that the internet sees you as, which is the one assigned by the ISP to our router.

Another invervention was Classless Inter-Domain Routing (CIDR, pronounced cider), developed in 1993 in contrast to the previous, "classful" system of partitioning the IP space.

In CIDR notation, IP addresses are followed by a slash and a number, which tells you how many bits at the beginning represent the network. The largest blocks of IPs given to organizations are [Code]/8[/Code] ("slash eight"). The first 8 bits represent the network, leaving 24 bits for the host. [Latex]$2^{24}$[/Latex] means over 16 million hosts.

[br /]
[FullWidth]
  [CIDRExplorer prefix:`12` /]
[/FullWidth]
[br /]

## What the Internet looked like, _October 2007_

[Scroller]

  [Graphic]
    ![Map](/static/whois-20071001.png)
  [/Graphic]

  [Step]
    "Each pixel in the full-size image represents a single /24 network containing up to 256 hosts. The color of each pixel corresponds to the Regional Internet Registries where the address space is listed."
  [/Step]

  [Step]
    "Areas are shaded with varying levels of transparency. Larger blocks of address space are more transparent, which also makes them darker. Thus, varying shades of a color indicate different-sized blocks of addresses appearing in the whois data."
  [/Step]

  [Step]
    Owners include various registries, the US Department of Defense, and telecom companies.
  [/Step]

[/Scroller]

[br /]

## A legacy abundance of IPs

As one of the early pioneers of the Internet, the Massachusetts Institute of Technology, among other schools, received a huge chunk of IP addresses back in the day.

[FullWidth]
  [MapContainer /]
[/FullWidth]

[br /]

## What do we do since we're running out?

CIDR has worked well, but we have IPv6

[FullWidth]
  [IPSpace /]
[/FullWidth]

And now we wait!