[meta title:"IP Addresses" description:"Short description of your project" /]

[SEO /]

[Header
  fullWidth:true
  title:"IP Addresses"
  subtitle:"What is an IP address? How have they been allocated? What do we do since we're running out?"
  author:"Kat Huang"
  authorLink:"https://katmh.com"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## What is an IP address?

An IP address is a numerical label assigned to each device connected to a computer network that uses the Internet Protocol for communication.

It identifies the host, or more specifically its network interface, and it provides the location of the host in the network, and thus the capability of establishing a path to that host.

You may have seen an IP address before, notably IPv4, i.e. it follows the fourth version of the Internet protocol, deployed in 1983. This kind of IP address includes 4 numbers separated by dots. Each number actually represents 8 bits, or binary digits: 0s and 1s.

[AddressExplorer numbers:`[192,168,0,0]` /]

[Aside]
  192.168.0.0 is a private IP address. Not every device has a global internet IP. For example, at home we have 1 public IP address that the internet sees us as, which is the one assigned by the ISP to our router. This is NAT: putting many devices behind one public IP.
[/Aside]

Localhost is a host name that your computer understands to mean its own IP address (127.0.0.1). Your computer has what’s called a loopback network device that tells it that 127.0.0.1 == itself.

Each of the four numbers in an IP address ranges from 1 (0000 0000 in binary) to 256 (1111 1111 in binary.) In practice, certain ranges of numbers are reserved.

Calculating in theory, we have at maximum 2^32 = 4,294,967,296, over 4 billion IP addresses. However, there are over 4.66 billion people in the world who use the Internet, and many individuals and organizations have multiple devices per person.

In fact, we're out of IP addresses. Who owns them and how did we get here? What's next?

Private aka unroutable: 192.168.*, 10.*. No entries in routing table for these addresses, so if your destination is one of these, the router will drop the packet.

## How have IP addresses been allocated?

The IP address space is managed globally by the Internet Assigned Numbers Authority (IANA), and by five regional Internet registries (RIRs) responsible in their designated territories for assignment to local Internet registries, such as Internet service providers (ISPs), and other end users.

Originally all allocated to IANA. Later, parts of the address space were allocated to other registries. IPv4 addresses were distributed by IANA to the RIRs in blocks of approximately 16.8 million addresses each, but have been exhausted at the IANA level since January 2011. The main market forces that accelerated IPv4 address depletion included the rapidly growing number of Internet users, always-on devices, and mobile devices.

The numbers tell us the network and host. Original, classful system: Various classes; reserved addresses; Class A, B, C (different bit lengths, check by bits in first octet); unused IPs within blocks

[var name:"state" value:0 /]
[var name:"leading" value:`[[0],[1,0],[1,1,0]]` /]
[var name:"networkSizes" value:`[7,14,21]` /]

[Scroller currentStep:state]

  [Graphic]
    [Scrabble leading:`leading[state]` networkSize:`networkSizes[state]` /]
  [/Graphic]

  [Step]
    ## Class A

    Idyll is based on Markdown. You can use familiar syntax to create **bold** (`**bold**` ) and *italic* (`*italic*` ) styles,
  [/Step]

  [Step]
    ## Class B

    Components can be embedded using a bracket syntax and can contain nested content. A variety of components are included by default. See [all the available components](https://idyll-lang.org/docs/components/).
  [/Step]

  [Step]
    ## Class C

    Here is how you can instantiate a variable and bind it to a component. You can use familiar syntax to create **bold** (`**bold**` ) and *italic* (`*italic*` ) styles,
  [/Step]

[/Scroller]

The anticipated shortage has been the driving factor in creating and adopting several new technologies, including network address translation (NAT), Classless Inter-Domain Routing (CIDR) in 1993, and IPv6 in 1998. 1993 CIDR (Classless Inter-Domain Routing) lets us repartition to make smaller or larger blocks, subnet. Since a "classful" system didn't work, they came up with Classless Inter-Domain Routing (CIDR, pronounced cider) in 1993. Breaks IPs up into "blocks"

[FullWidth]
  [var name:"prefix" value:12 /]
  [CIDRExplorer prefix:prefix /]
  [Dynamic value:prefix min:4 max:30 display:`String(prefix)` /]
[/FullWidth]

[AddressWithBinary numbers:`[127,0,0,0]` /]

Subnet, netmask

/8 (16 mil) IP address blocks were the largest given out. FYI /8 (16 mil) IP address blocks were the largest given out. https://www.networkworld.com/article/3191503/mit-selling-8-million-coveted-ipv4-addresses-amazon-a-buyer.html

[FullWidth]
  ![Map](/static/images/whois-20071001.png)
[/FullWidth]

## Case Study: MIT

[MITMap /]

[FullWidth]
  [SubnetBar /]
[/FullWidth]

## What do we do since we're running out?

CIDR has worked well, but we have IPv6

Visualize how big the new IPv6 space is

And now we wait!